FROM python:3.13-slim

WORKDIR /app

# Install system dependencies for building Python packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY pyproject.toml README.md ./
COPY src/ ./src/

# Install the package
RUN pip install --no-cache-dir .

# Download NLTK data and Gilda resources, then build sqlite db for fast startup
RUN python -c "import nltk; nltk.download('stopwords'); nltk.download('punkt_tab')" && \
    python -m gilda.resources && \
    python -m gilda.resources.sqlite_adapter /app/grounding_terms.db

ENV GILDA_SQLITE_DB=/app/grounding_terms.db

# Expose the inference server port
EXPOSE 5123

# Run the inference agent
CMD ["python", "-m", "coda.inference.agent"]
